# JsonConverter

./: JsonConverter.sln  README.md  Test.sln
Test/: JsonConverter.csproj  Program.cs
Test/Entiteis/: FileEntity.cs
Test/Exceptions/: ExtractException.cs  FilesException.cs  JsonException.cs
Test/JSONs/5511958910022/: 2023217430-Ricardo Vaz Psico.json  2023217431-Roberta T. O.json  2023217436-+55 (11) 94359-3325.json  2023217456-Débora Ribeiro Dos Santos Psico.json  2023217457-Mariana Cândido Argente Psico Aba.json  2023217458-Ariene Aparecida Lobo Psico.json  2023221105-+55 (11) 96767-9616.json  2023221116-Ariene Aparecida Lobo Psico.json  2023221117-Mariana Cândido Argente Psico Aba.json  2023221118-Débora Ribeiro Dos Santos Psico.json  2023221137-+55 (11) 96170-3155.json  2023221157-+55 (61) 98220-1495.json  2023221218-+55 (11) 99996-3353.json  2023221228-+55 (11) 95416-7770.json  2023221248-+55 (11) 97477-6953.json  2023221273-+55 (11) 95813-5543.json  2023221287-+55 (12) 98197-3086.json  2023221289-Julieta Psico Mogi.json  2023221326-+55 (11) 98202-0559.json  2023221416-+55 (21) 97922-3138.json  20232281074-Perla Batista Dos Santos Psico.json  2023228744-+55 (11) 98880-9411.json  2023228751-Ana Sheila Psicóloga.json  2023301105-Marcia Cristina Teles Psicóloga.json  2023301247-+55 (11) 96170-3155.json  2023301248-+55 (41) 8414-4740.json  2023301249-+55 (11) 96767-9616.json  202330148-Jane De Souza Aguiar Fono ZL.json  2023301519-Thainá Ester Carvalho Timóteo De Souza Psicologia.json  2023301520-Beatriz Dos Santos Nery Soares Psicologia.json  20233019-Alicia Angelim Martinhao.json  (+32 more)
Test/Services/: ExtractServices.cs  FilesServices.cs  JsonServices.cs
(+3 files in other folders)
